proto/infr/genesis.proto

syntax = "proto3";
package imversed.infr;

option go_package = "github.com/imversed/imversed/x/infr/types";

import "gogoproto/gogo.proto";
import "infr/smartcontract.proto";

// GenesisState defines the module's genesis state.
message GenesisState {
  // module parameters
  Params params = 1 [ (gogoproto.nullable) = false ];
  // smart-contracts metadata
  repeated smart_contract smart_contracts = 2 [ (gogoproto.nullable) = false ];
}

// Params defines the infr module params
message Params {
}