proto/verse/tx.proto

syntax = "proto3";
package imversed.verse;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/imversed/imversed/x/verse/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateVerse(MsgCreateVerse) returns (MsgCreateVerseResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateVerse {
  string sender = 1;

  string name = 2;

  string icon = 3;

  string description = 4;
}

message MsgCreateVerseResponse {
}

// this line is used by starport scaffolding # proto/tx/message
