proto/currency/tx.proto

syntax = "proto3";
package fulldivevr.imversed.currency;

import "currency/currency.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/fulldivevr/imversed/x/currency/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateCurrency(MsgCreateCurrency) returns (MsgCreateCurrencyResponse);
  rpc UpdateCurrency(MsgUpdateCurrency) returns (MsgUpdateCurrencyResponse);
  rpc DeleteCurrency(MsgDeleteCurrency) returns (MsgDeleteCurrencyResponse);
  rpc Issue(MsgIssue) returns (MsgIssueResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateCurrency {
  string owner = 1;
  string denom = 2;

}
message MsgCreateCurrencyResponse {}

message MsgUpdateCurrency {
  string owner = 1;
  string denom = 2;

}
message MsgUpdateCurrencyResponse {}

message MsgDeleteCurrency {
  string owner = 1;
  string denom = 2;
}
message MsgDeleteCurrencyResponse {}

message MsgIssue {
  string sender = 1;
  string denom = 2;
}

message MsgIssueResponse {
}

// this line is used by starport scaffolding # proto/tx/message